# For multi-value parameters please use ',' for value separation
# NOTE: Do not set n_parties greater than 7 because of the size of the datasets
[HE_paramenters]
n_parties = 1, 2, 4, 6
key_length = 1024