************************************************************
******* EXAMPLE USING 2 PARTIES AND 1024 KEY LENGTH ********
************************************************************
Loading data...
Accuracy Score and error (MSE) that each party gets on test set by training on own local data:
Party 1:        Accuracy Score(%): 100.00       MSE: 0.00
Party 2:        Accuracy Score(%): 100.00       MSE: 0.00
After running the protocol:
Accuracy Score(%): 100.00       MSE: 0.00
************************************************************
******* EXAMPLE USING 4 PARTIES AND 1024 KEY LENGTH ********
************************************************************
Loading data...
Accuracy Score and error (MSE) that each party gets on test set by training on own local data:
Party 1:        Accuracy Score(%): 96.67        MSE: 0.03
Party 2:        Accuracy Score(%): 93.33        MSE: 0.07
Party 3:        Accuracy Score(%): 100.00       MSE: 0.00
Party 4:        Accuracy Score(%): 100.00       MSE: 0.00
After running the protocol:
Accuracy Score(%): 100.00       MSE: 0.00
************************************************************
******* EXAMPLE USING 6 PARTIES AND 1024 KEY LENGTH ********
************************************************************
Loading data...
Accuracy Score and error (MSE) that each party gets on test set by training on own local data:
Party 1:        Accuracy Score(%): 90.00        MSE: 0.10
Party 2:        Accuracy Score(%): 100.00       MSE: 0.00
Party 3:        Accuracy Score(%): 96.67        MSE: 0.03
Party 4:        Accuracy Score(%): 100.00       MSE: 0.00
Party 5:        Accuracy Score(%): 96.67        MSE: 0.03
Party 6:        Accuracy Score(%): 100.00       MSE: 0.00
After running the protocol:
Accuracy Score(%): 100.00       MSE: 0.00