| Encryption parameters:
|-- poly_modulus: 1x^4096 + 1
|-- coeff_modulus_size: 110 bits
|-- plain_modulus: 256
|-- noise_standard_deviation: 3.19
##################################################
###### Example: Binary Logistic Regression #######
##################################################
**************************************************
***************** Dataset: Iris ******************
**************************************************
   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)  target
0                5.1               3.5                1.4               0.2     0.0
1                4.9               3.0                1.4               0.2     0.0
2                4.7               3.2                1.3               0.2     0.0
3                4.6               3.1                1.5               0.2     0.0
4                5.0               3.6                1.4               0.2     0.0
 Features: 2
 Training set size: 120 (Positives: 41)
 Test set size: 30 (Positives: 9)
**************************************************
********************* Plain **********************
**************************************************
Fitting plain model ...
  Iterations: 10
  Learning rate: 0.5
Epoche 1 ...
  Weights: [-0.05911037  0.02879136  0.01975069]
Epoche 2 ...
  Weights: [-0.13463436 -0.02659294 -0.00031083]
Epoche 3 ...
  Weights: [-0.1993269  -0.07692014 -0.01549282]
Epoche 4 ...
  Weights: [-0.25471592 -0.12289973 -0.02648603]
Epoche 5 ...
  Weights: [-0.30211795 -0.16514315 -0.03388561]
Epoche 6 ...
  Weights: [-0.34266332 -0.20417544 -0.03820254]
Epoche 7 ...
  Weights: [-0.37732062 -0.24044651 -0.03987467]
Epoche 8 ...
  Weights: [-0.40691916 -0.27434159 -0.03927684]
Epoche 9 ...
  Weights: [-0.43216885 -0.30619043 -0.03672993]
Epoche 10 ...
  Weights: [-0.4536776  -0.33627538 -0.0325087 ]
Fit-Time: 00h:0m:0.0033122720s
--------------------------------------------------
---------------- Confusion Matrix ----------------
--------------------------------------------------
Prediction-Time: 00h:0m:0.0000458870s
 True Negatives: 21
 False Positives: 0
 False Negatives: 9
 True Positives: 0
--------------------------------------------------
------------------ Class Report ------------------
--------------------------------------------------
Prediction-Time: 00h:0m:0.0001052810s
              precision    recall  f1-score   support

   negatives       0.70      1.00      0.82        21
   positives       0.00      0.00      0.00         9

    accuracy                           0.70        30
   macro avg       0.35      0.50      0.41        30
weighted avg       0.49      0.70      0.58        30

**************************************************
******************* Encrypted ********************
**************************************************
Fitting encrypted model ...
  Iterations: 10
  Learning rate: 0.5
Epoche 1 ...
  Weights: [-0.05593722  0.04065219  0.03385966]
Epoche 2 ...
  Weights: [-0.10558572  0.05620918  0.08500688]
Epoche 3 ...
  Weights: [-0.14941015  0.07249697  0.13670904]
Epoche 4 ...
  Weights: [-0.19194623  0.08948491  0.1889444 ]
Epoche 5 ...
  Weights: [-0.23337926  0.10293153  0.24162659]
Epoche 6 ...
  Weights: [-0.27367155  0.11686297  0.29086847]
Epoche 7 ...
  Weights: [-0.31280978  0.13131411  0.34043197]
Epoche 8 ...
  Weights: [-0.35094234  0.14572806  0.39040343]
Epoche 9 ...
  Weights: [-0.38818803  0.16053874  0.44072022]
Epoche 10 ...
  Weights: [-0.42466003  0.17563051  0.49085161]
Fit-Time: 00h:2m:50.7962904510s
--------------------------------------------------
---------------- Confusion Matrix ----------------
--------------------------------------------------
Prediction-Time: 00h:0m:4.4422259850s
 True Negatives: 21
 False Positives: 0
 False Negatives: 9
 True Positives: 0
--------------------------------------------------
------------------ Class Report ------------------
--------------------------------------------------
Prediction-Time: 00h:0m:3.1651068160s
              precision    recall  f1-score   support

   negatives       0.70      1.00      0.82        21
   positives       0.00      0.00      0.00         9

    accuracy                           0.70        30
   macro avg       0.35      0.50      0.41        30
weighted avg       0.49      0.70      0.58        30

**************************************************
********************* Plain **********************
**************************************************
--------------------------------------------------
---------------- Confusion Matrix ----------------
--------------------------------------------------
Prediction-Time: 00h:0m:1.8912118060s
 True Negatives: 21
 False Positives: 0
 False Negatives: 9
 True Positives: 0
--------------------------------------------------
------------------ Class Report ------------------
--------------------------------------------------
Prediction-Time: 00h:0m:1.8629063510s
              precision    recall  f1-score   support

   negatives       0.70      1.00      0.82        21
   positives       0.00      0.00      0.00         9

    accuracy                           0.70        30
   macro avg       0.35      0.50      0.41        30
weighted avg       0.49      0.70      0.58        30